server {
  listen 80; # Nginx listens on port 80 inside the container
  server_name localhost; # Can be changed, but localhost is fine for local Docker

  root /usr/share/nginx/html/browser; # Root directory for serving static files
  index index.html index.htm; # Default files to serve

  # Catch-all for Angular's client-side routing.
  # If a file/directory is not found, serve index.html (for Angular routing).
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend service.
  # The 'backend' part in 'http://backend:80' refers to the service name in docker-compose.yml.
  # This tells Nginx to forward requests to /api (e.g., /api/transactions) to your backend container.
  location /api {
    proxy_pass http://backend:5258;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # For any 404 errors, fallback to index.html (useful for direct URL access in Angular SPA)
  error_page 404 /index.html;
}